#include <zephyr/dt-bindings/i2c/i2c.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/led/led.h>
#include "stelmakh.dtsi"
#include "stelmakh-pinctrl.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;
    pinctrl-0 = <&i2c0_azoteq_default>;
    pinctrl-1 = <&i2c0_azoteq_sleep>;
    pinctrl-names = "default", "sleep";

    tps43_trackpad: trackpad@74 {
        compatible = "azoteq,tps43";
        reg = <0x74>;
        status = "okay";

        rdy-gpios = <&pro_micro 21 GPIO_ACTIVE_HIGH>;
        rst-gpios = <&pro_micro 20 GPIO_ACTIVE_HIGH>;

        sensitivity = <100>;
        scroll-sensitivity = <50>;
        filter-settings=<0x0B>;
        scroll;
        two-finger-tap;
        single-tap;
        press-and-hold;
        swipes;
        invert-scroll-y;
        invert-x;
    };
};

// ─────────────────────────────────────────────────────────────
// WS2812 RGB Underglow
// Пин P1.12 уже определён в stelmakh-pinctrl.dtsi (spi3)
// Здесь только подключаем устройство — &pinctrl не дублируем
// ─────────────────────────────────────────────────────────────
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <35>; /* измени на реальное кол-во светодиодов */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN
                         LED_COLOR_ID_RED
                         LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;
        tps43_split: tps43_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
            device = <&tps43_trackpad>;
        };
    };
};
